# must be unique in a given SonarQube instance
sonar.projectKey=utils:ffconv
# this is the name displayed in the SonarQube UI
sonar.projectName=ffconv
sonar.projectVersion=0.2.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=ffconv
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Test coverage report
sonar.python.coverage.reportPath=coverage.xml

# Pylint executable location (for jenkins/bamboo)
sonar.python.pylint=venv/bin/pylint

# Auth data
sonar.login=admin
sonar.password=admin